# gestion-estudiantesfinal

./: pom.xml
.smarttomcat/gestion-estudiantes/conf/: tomcat-users.xml
documentos/: ejercicios1-2-3.txt  inde.txt
src/main/java/net/elpuig/daw2/javabeans/: Alumno.java
src/main/java/net/elpuig/daw2/servlets/: ConsultaServlet.java  EscuchadorSesiones.java  InfoSesionServlet.java  LogoutServlet.java  Report.java  Usuario.java  WebSessionListener.java
src/main/webapp/: error_login.jsp  index.html  index.jsp  login.jsp  logout_confirmacion.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/informes/alumnos/: Alumnos.jrxml
